spring.application.name=turbine
server.port=1116
management.port=1117
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
turbine.app-config=consumer
turbine.cluster-name-expression="default"
turbine.combine-host-port=true