server.port=1111
spring.application.name=eureka-server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.cloud.config.server.git.uri=https://github.com/JQuery134/config.git
spring.cloud.config.server.git.search-paths=test
spring.cloud.config.server.git.username=JQuery134
spring.cloud.config.server.git.password=Baohuajie1118