spring.application.name=config-server
server.port=1120
spring.cloud.config.server.git.uri=https://github.com/JQuery134/config.git
spring.cloud.config.server.git.search-paths=test
spring.cloud.config.server.git.username=JQuery134
spring.cloud.config.server.git.password=Baohuajie1118